html body {
  margin: 0;
  padding: 0;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
}

.menu-rolando {
  position: fixed;
  height: 75px;
  background-color: white;
  width: 100%;
  z-index: 2;
}

.banner {
  width: 100%;
  height: 350px;
}

.banner img {
  width: 100%;
  height: 100%;
}

.sobre {
  display: flex;
  flex-wrap: nowrap;
  margin: 110px 0 110px 0;
}

.titulo {
  display: flex;
  justify-content: center;
  margin: 80px 0 40px 0;
  width: 100%;
  height: 90px;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 25px;
}

.titulo p {
  margin-top: 25px;
}

.sobre-img {
  display: flex;
  justify-content: center;
  width: 30%;
  height: 300px;
}

.sobre img {
  width: 300px;
  height: 300px;
}

.sobre-p {
  width: 70%;
  height: 200px;
  margin-right: 50px;
  text-align: center;
}

.atividades {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0px 0 0px 0;
}

.card {
  margin: 5px 50px 5px 50px;
  width: 25%;
  height: 500px;
  color: black;
}

.card1 {
  border: 2px solid red !important;
}

.card2 {
  border: 2px solid blue !important;
}

.card3 {
  border: 2px solid green !important;
}

.card img {
  height: 350px;
  width: 100%;
}

.card-info {
  text-align: center;
}

.card-info1 {
  background-color: rgba(255, 38, 38, 0.7);
  border-top: 2px solid red;
}

.card-info2 {
  background-color: rgba(0, 62, 255, 0.7);
  border-top: 2px solid blue;
}

.card-info3 {
  background-color: rgba(0, 181, 9, 0.7);
  border-top: 2px solid green;
}

.contato {
  width: 100%;
}

.infos-contato {
  display: flex;
  width: 100%;
}

.mapa {
  display: flex;
  justify-content: start;
  width: 45%;
  margin-left: 25px;
  height: 500px;
}

iframe {
  width: 100%;
}

.formulario {
  display: flex;
  justify-content: end;
  margin: 0px 0px 20px 25px;
  height: 500px;
  width: 50%;
}

form {
  width: 100%;
  height: 500px;
}

footer {
  flex-shrink: 0;
  width: 100%;
  text-align: center;
  background-color: gold;
  height: 50px;
}

footer p {
  padding-top: 10px;
}

@media screen and (min-width: 600px) and (max-width: 1200px) {
  .menu-rolando {
    position: relative;
    height: 75px;
    width: 100%;
  }
  .banner {
    height: 165px;
  }
  .banner img {
    height: 165px;
  }
  .sobre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sobre-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sobre-p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 0 5px 0 5px;
    text-align: center;
  }
  .atividades {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    margin: 5px 10px 5px 10px;
    width: 45%;
    height: auto;
  }
  .card img {
    height: auto;
    width: 100%;
    margin: 2px;
  }
  .card-info {
    height: auto;
    margin: 5px 10px 5px 10px;
    text-align: center;
  }
}

@media screen and (min-width: 200px) and (max-width: 600px) {
  .menu-rolando {
    position: relative;
    height: 75px;
    width: 100%;
  }
  .banner {
    height: 120px;
  }
  .banner img {
    height: 120px;
  }
  .sobre {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sobre-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .sobre-p {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    margin: 0 5px 0 5px;
    text-align: center;
  }
  .atividades {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    margin: 5px 10px 5px 10px;
    width: 100%;
    height: auto;
  }
  .card img {
    height: auto;
    width: 100%;
    margin: 2px;
  }
  .card-info {
    height: auto;
    margin: 5px 10px 5px 10px;
    text-align: center;
  }
  .formulario {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 30px 0 30px 0;
  }
  .formulario form {
    width: 90%;
  }
}
